plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.damian'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.9'
   
}

javafx {
   modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
    version = '11.0.2'
}


mainClassName = 'com.damian.Main'