<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:controller="com.damian.controller.MainController" prefHeight="871.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>

      <JFXButton fx:id="newMessage" layoutX="12.0" layoutY="28.0" mnemonicParsing="false" onAction="#ButtonClick" prefHeight="32.0" prefWidth="109.0" text="New Message" />



      <JFXButton fx:id="downloadButton" layoutX="285.0" layoutY="28.0" mnemonicParsing="false" onAction="#DownloadAction" prefHeight="32.0" prefWidth="100.0" text="Download" AnchorPane.rightAnchor="623.0" />
      <TreeView fx:id="emailFolderTreeView" layoutX="6.0" layoutY="79.0" prefHeight="657.0" prefWidth="200.0" style="-fx-opacity: 0.9;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="79.0" />
      <TableView fx:id="emailTableView" layoutX="206.0" layoutY="78.0" prefHeight="289.0" prefWidth="559.0" style="-fx-opacity: 0.9;" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="78.0">
         <columns>
            <TableColumn fx:id="subjectColumn" prefWidth="159.0" text="Subject" />
            <TableColumn fx:id="senderColumn" prefWidth="157.0" text="Sender" />
            <TableColumn fx:id="sizeColumn" prefWidth="190.0" text="Size" />
            <TableColumn fx:id="dateCol" prefWidth="154.0" text="Date" />
         </columns>
      </TableView>
      <WebView fx:id="messageRenderer" layoutX="206.0" layoutY="372.0" prefHeight="364.0" prefWidth="559.0" style="-fx-opacity: 0.9;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="372.0" />
      <ProgressBar fx:id="progressBar" layoutX="715.0" layoutY="59.0" prefWidth="200.0" progress="0.0" />
      <JFXButton fx:id="addAccount" layoutX="150.0" layoutY="28.0" onAction="#addAccountOnAction" prefHeight="32.0" prefWidth="109.0" text="Add Account" />

   </children>

</AnchorPane>
